.hero{
    display: flex;
    width: 100%;
    height: calc(80%  - 60px);
   
}
.hero_cont{
    width: 100%;
    display: flex;
    justify-content:flex-start;
    
}
.hero_left{
  
    flex: 1;
    display: flex;
    flex-direction: column;
     gap: 1rem;
     padding-top: 4.5rem;
}
.hero_right{
    flex: 1;
    
}
.title_sm{
    background-color: var(--secColor);
    color: #FFFFFF;
    font-size: 14px;
    padding: 5px;
    border-radius: 100px;
    width: fit-content;
}
.title_lg{
    font-size: 32px;
   
    font-weight: 400;
    color: #FFFFFF;
}
.description{
color: #FFFFFF;
font-size: 18px;
}
.card{
    display: flex;
    background-color: var(--secColor);
    gap: 5px;
    border-radius: 10px;
    padding: 10px;
    width: 400px;
    
}
.card_left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
}
.card_title{
    color: var(--mainTextColor);

}
.card_details{
    color: var(--secTextColor);
    font-size: 14px;
}
.card_right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    
}
.card_right span:nth-of-type(1){
    font-weight: 700;
    color: var(--mainTextColor);

}
.card_right span:nth-of-type(2) {
    font-weight: 400;
    color: var(--mainTextColor);
    background-color: var(--btnColor);
    border-radius: 100px;
    font-size: 9px;
    padding: 10px;
    cursor: pointer;

}
.hero_right > img{
    object-fit: contain;
    width: 450px;
    height: 100%;
}
@media screen and (max-width: 768px) {
    .hero{
        height: 100%;
    }
    .hero_right{
        display: none;

    }
    .card{
        width: 100%;
    }
}